{
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.1",
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/functions-framework": "^3.4.5",
    "@google-cloud/pubsub": "^4.10.0",
    "@google-cloud/storage": "^7.15.0",
    "axios": "^1.7.9",
    "firebase-admin": "^13.1.0"
  }
}
